# im

./: .gitignore  README.md  pom.xml
conf/: im-nginx.conf  im.properties  log4j-logServer.properties  log4j.properties  mysql.properties  redis.properties
dataOperation/: pom.xml
dataOperation/src/main/java/com/acoderx/im/data/: Test.java
dataOperation/src/main/java/com/acoderx/im/data/callback/: MySQLOperations.java
dataOperation/src/main/java/com/acoderx/im/data/mysql/dao/: CacheMessageDao.java  HashValueDao.java  SetValueDao.java
dataOperation/src/main/java/com/acoderx/im/data/mysql/model/: CacheMessage.java  HashValue.java  SetValue.java
dataOperation/src/main/java/com/acoderx/im/data/operation/: RedisOps.java
dataOperation/src/main/java/com/acoderx/im/data/redis/interf/: HashOperation.java  KeyOperation.java  SetOperation.java  ValueOperation.java  ZSetOperation.java
dataOperation/src/main/java/com/acoderx/im/data/redis/proxy/: HashOperationsProx.java  KeyOperationsProxy.java  SetOperationsProxy.java  ValueOperationsProxy.java  ZSetOperationProx.java
dataOperation/src/main/resources/: dataoperation_mybatis_beans.xml  dataoperation_redis.xml
dataOperation/src/test/java/com/acoderx/im/data/operation/: RedisOpsTest.java
dealUnit/: dependency-reduced-pom.xml  pom.xml
dealUnit/src/main/java/com/acoderx/im/dealunit/listener/: MQListener.java
dealUnit/src/main/java/com/acoderx/im/dealunit/main/: DealUnit.java
dealUnit/src/main/resources/: dealUnit-application.xml  dealUnit-rabbitmq.xml
dealUnit_DealLogic/: pom.xml
dealUnit_DealLogic/src/main/java/com/acoderx/im/du/logic/chat/: CH_CMD_Text.java
dealUnit_DealLogic/src/main/java/com/acoderx/im/du/logic/common/: CO_MQ_Sender.java  MessageDeal.java  MessageDealFactory.java
dealUnit_DealLogic/src/main/java/com/acoderx/im/du/logic/error/: LoginError.java
dealUnit_DealLogic/src/main/java/com/acoderx/im/du/logic/login/: LO_CMD_Init.java  LO_CMD_Login.java  LO_CMD_Logout.java  LO_CMD_Register.java  LO_Redis_Operations.java
dealUnit_DealLogic/src/main/java/com/acoderx/im/du/logic/message/: MG_CMD_Fin.java  MG_CMD_Sync.java
dealUnit_DealLogic/src/main/resources/: dealLogic-rabbitmq.xml
dealUnit_DealLogic/src/test/java/com/acoderx/: AppTest.java
exchangeServer/: dependency-reduced-pom.xml  pom.xml
exchangeServer/src/main/java/com/acoderx/im/exchange/listener/: MQDealUnitListener.java  MQWebSocketListener.java  OtherExchangeListener.java
exchangeServer/src/main/java/com/acoderx/im/exchange/main/: ExchangeServer.java
exchangeServer/src/main/java/com/acoderx/im/exchange/sender/: MQSender.java  OtherMQSender.java
imEntity/: pom.xml
imEntity/src/main/java/com/acoderx/im/entity/: AbstractMQLogger.java  CMD.java  CMDType.java  Constants.java  DataPacket.java  DataPacketInner.java  DataPacketTransform.java  DataPacketUtil.java  LoggerConf.java  MQLogger.java  SessionProperty.java
imEntity/src/main/java/com/acoderx/im/redis/: RedisDataType.java  RedisKey.java  RedisKeyClass.java  RedisKeyUserInfo.java
imEntity/src/main/java/com/acoderx/im/utils/: CollectionUtils.java  MD5.java  StringUtils.java
imEntity/src/main/resources/: entity-application.xml  entity-rabbitmq.xml
imLoggerServer/: dependency-reduced-pom.xml  pom.xml
imLoggerServer/src/main/java/com/acoderx/im/logger/: GetLogger.java
imLoggerServer/src/main/java/com/acoderx/im/logger/listener/: DebugLoggerListen.java  ErrorLoggerListen.java  InfoLoggerListen.java  WarnLoggerListen.java
imLoggerServer/src/main/java/com/acoderx/im/logger/main/: LoggerServer.java
imLoggerServer/src/main/resources/: logger-application.xml  logger-rabbitmq.xml
socketAcceptServer/: pom.xml
socketAcceptServer/src/main/java/com/acoderx/im/zookeeper/: App.java
socketAcceptServer/src/test/java/com/acoderx/im/zookeeper/: AppTest.java
webIM/: index.html  register.html
webIM/css/: index.css
webIM/js/: index.js  requestObj.js
webSocketAcceptServer/: dependency-reduced-pom.xml  pom.xml
webSocketAcceptServer/src/main/java/com/acoderx/im/websocket/rabbitmq/: MQListener.java  MQSender.java
webSocketAcceptServer/src/main/java/com/acoderx/im/websocket/server/: WebSocketServer.java  WebSocketServerHandle.java  WebSocketServerInitializer.java
webSocketAcceptServer/src/main/resources/: webSocket-application.xml
webSocketAcceptServer/src/test/java/com/acoderx/im/zookeeper/im/websocket/rabbitmq/: MQSenderTest.java
