<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acoderx</groupId>
  <artifactId>im</artifactId>
  <version>${im.version}</version>
  <modules>
    <module>webSocketAcceptServer</module>
    <module>exchangeServer</module>
    <module>socketAcceptServer</module>
    <module>dataOperation</module>
    <module>dealUnit</module>
    <module>dealUnit_DealLogic</module>
    <module>imEntity</module>
    <module>imLoggerServer</module>
  </modules>
  <packaging>pom</packaging>

  <name>im</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slf4j.version>1.7.21</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.12</junit.version>

    <spring.version>4.3.3.RELEASE</spring.version>
    <spring.rabbit.version>1.6.5.RELEASE</spring.rabbit.version>
    <spring.redis.version>1.7.5.RELEASE</spring.redis.version>
    <spring.mybatis.version>1.3.0</spring.mybatis.version>
    <netty.version>4.1.4.Final</netty.version>
    <jedis.version>2.9.0</jedis.version>
    <mybatis.version>3.2.8</mybatis.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <mysql.version>5.1.34</mysql.version>

    <collections4.version>4.1</collections4.version>

    <webSocketServer.version>1.0-SNAPSHOT</webSocketServer.version>
    <socketServer.version>1.0-SNAPSHOT</socketServer.version>
    <exchangeServer.version>1.0-SNAPSHOT</exchangeServer.version>
    <dealUnit.version>1.0-SNAPSHOT</dealUnit.version>

    <im.version>1.0-SNAPSHOT</im.version>

    <imEntity.version>1.0-SNAPSHOT</imEntity.version>
    <dealLogic.version>1.0-SNAPSHOT</dealLogic.version>
    <dataOperation.version>1.0-SNAPSHOT</dataOperation.version>

    <imLoggerServer.version>1.0-SNAPSHOT</imLoggerServer.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--模块的依赖-->
      <dependency>
        <groupId>com.acoderx</groupId>
        <artifactId>dealUnit_DealLogic</artifactId>
        <version>${dealLogic.version}</version>
      </dependency>
      <dependency>
        <groupId>com.acoderx</groupId>
        <artifactId>imEntity</artifactId>
        <version>${imEntity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.acoderx</groupId>
        <artifactId>dataOperation</artifactId>
        <version>${dataOperation.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>


      <!--spring依赖-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring.rabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
