<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im</artifactId>
        <groupId>com.acoderx</groupId>
        <version>${im.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dealUnit_DealLogic</artifactId>
    <packaging>jar</packaging>
    <version>${dealLogic.version}</version>

    <name>dealUnit_DealLogic</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.acoderx</groupId>
            <artifactId>dataOperation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acoderx</groupId>
            <artifactId>imEntity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
    </dependencies>
</project>
