mysql.driverClass = com.mysql.jdbc.Driver
mysql.jdbcUrl = jdbc:mysql://172.16.192.1:3306/im?useUnicode=true&characterEncoding=utf8
mysql.user = root
mysql.password = root
mysql.maxPoolSize = 30
mysql.minPoolSize = 2